<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Projects</title>
  </head>
  <body>
    <h1 class="marginleft">Projects</h1>
    <a class="marginleft" href="main.html">Home Page</a>
    <hr />
    <p class="marginleft">
      Here is a link to my Github, where you may find code for all the projects
      listed below:
      <span
        ><a href="https://github.com/terru3/hello-world" target="_blank"
          >GitHub</a
        ></span
      >
    </p>
    <dl>
      <dt><h2 class="marginleft">ARIMA Time Series Analysis</h2></dt>
      <dd>This is a project I worked on briefly in 2020 and 2021.</dd>
    </dl>
    <br />
    <hr />
    <p id="copyright">Copyright &copy; 2022 Terry M. All Rights Reserved</p>
  </body>
</html>
